<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diabetes in Cats Quiz</title>
    <!-- Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Tiro+Kannada:ital@0;1&display=swap" rel="stylesheet">
    <style>
        /* General Styles */
        body {
            font-family: 'DM Sans', sans-serif;
           /* background-color: #E0E7F1; */
            background-color:rgba(0, 0, 0, 0);
            margin: 0;
            padding: 0;
            font-size: 18px;
        }

         h2 {
            font-family: "Tiro Kannada", serif;
            color: #5B3B1E;
        }

         .scoring {
            font-weight: 700;
        }

        .question-number {
        font-size:  16px;
        font-weight:  700;
        color: #6273B3;

        }

        .quest {
        font-family: "Tiro Kannada", serif;
        font-size:  24px;
        color: #5B3B1E;
        font-weight:  700;
        text-align: center;
        line-height: 2rem;
        }

        .quiz-container {
            width: 80%;
            margin: 20px auto;
            padding: 60px;
            background-color: #fff;
            box-shadow: 0 .2rem 3rem rgba(0,0,0,.1);
            border: .1rem solid #ddd;
        }

        .question {
            display: none;
        }

        .question.active {
            display: block;
        }

        .feedback {
            font-size: 18px;
            margin-top: 20px;
            padding: 10px;
            background-color: #f7f7f8;
            border-left: 5px solid #6273B3;
            display: none;
            margin-bottom: 20px;
            padding:  20px;
        }

        .btn-container {
            display: flex;
            justify-content: center;
            gap: 20px;
            padding: 20px;
        }

        .btn-next, .btn-submit, .btn-restart {
            background-color: #6273B3;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 40px;
            cursor: pointer;
            font-size: 12px;
            width: 142px;
            height: 3rem;
            text-transform: uppercase;
            font-weight: 700;
            letter-spacing: .04em;
        }

        .btn-next:hover, .btn-submit:hover, .btn-restart:hover {
            background-color: #6273B3;
        }

        label {
            display: block;
            margin: 10px 0;
            padding:  25px;
        }


         label:hover {
           background-color: #f7f7f8;
        }

        .completion-screen {
            display: none;
            text-align: center;
        }

        .completion-screen.active {
            display: block;
        }

        input[type="radio"] {
   box-sizing: border-box;
  width: 20px;
  height: 20px;
  margin: 6px;
  padding: 0;
  border: 2px solid var(--radio-border-color);
  border-radius: 50%;
        }
        
    </style>
</head>

<body>
    <div class="quiz-container">
        <!-- Question 1 -->
        <div class="question active">
            <p class="question-number">Question 1 of 4</p>
            <p class="quest">Which of the following is a common symptom of diabetes in cats?</p>
            <label>
                <input type="radio" name="q1" value="a"> Smokey has been grooming excessively, causing hair loss.
            </label>
            <label>
                <input type="radio" name="q1" value="b" class="correct-answer"> Tiger has been drinking a lot more water lately and the litter box needs changing more often.
            </label>
            <label>
                <input type="radio" name="q1" value="c"> Mittens has been vomiting frequently over the past week.
            </label>
            <label>
                <input type="radio" name="q1" value="d"> Oreo has been meowing loudly at night, keeping you awake.
            </label>
            <div class="feedback">
                <strong>Correct answer:</strong> Tiger has been drinking a lot more water lately and the litter box needs changing more often.<br><br>
                <strong>Feedback:</strong> Increased thirst and urination are classic signs of diabetes in cats as the body tries to flush out excess glucose through frequent urination.
            </div>
            <div class="btn-container">
                <button class="btn-submit">Submit</button>
                <button class="btn-next" style="display: none;">Next</button>
            </div>
        </div>

        <!-- Question 2 -->
        <div class="question">
            <p class="question-number">Question 2 of 4</p>
            <p class="quest">What behavior might you notice in a diabetic cat?</p>
            <label>
                <input type="radio" name="q2" value="a"> Simba has lost a noticeable amount of weight despite having a good appetite.
            </label>
            <label>
                <input type="radio" name="q2" value="b" class="correct-answer"> Garfield has started to urinate more frequently, especially outside the litter box.
            </label>
            <label>
                <input type="radio" name="q2" value="c"> Muffin has been hiding more and seems irritable when you try to pet her.
            </label>
            <label>
                <input type="radio" name="q2" value="d"> Smokey has been grooming excessively, causing hair loss.
            </label>
            <div class="feedback">
                <strong>Correct Answer:</strong> Garfield has started to urinate more frequently, especially outside the litter box.<br><br>
                <strong>Feedback:</strong> Increased urination, especially outside the litter box, is a classic symptom of feline diabetes. The body attempts to rid itself of excess glucose through frequent urination.
            </div>
            <div class="btn-container">
                <button class="btn-submit">Submit</button>
                <button class="btn-next" style="display: none;">Next</button>
            </div>
        </div>

        <!-- Question 3 -->
        <div class="question">
            <p class="question-number">Question 3 of 4</p>
            <p class="quest">Which of these is a sign that a cat may have diabetes?</p>
            <label>
                <input type="radio" name="q3" value="a" class="correct-answer"> Coco has been sleeping more than usual and seems less interested in playing.
            </label>
            <label>
                <input type="radio" name="q3" value="b"> Oreo has been meowing loudly at night, keeping you awake.
            </label>
            <label>
                <input type="radio" name="q3" value="c"> Mittens has been vomiting frequently.
            </label>
            <label>
                <input type="radio" name="q3" value="d"> Garfield has been scratching excessively at the door to go outside.
            </label>
            <div class="feedback">
                <strong>Correct Answer:</strong> Coco has been sleeping more than usual and seems less interested in playing.<br><br>
                <strong>Feedback:</strong> Lethargy and weakness are potential symptoms of diabetes as the body lacks energy from glucose.
            </div>
            <div class="btn-container">
                <button class="btn-submit">Submit</button>
                <button class="btn-next" style="display: none;">Next</button>
            </div>
        </div>

        <!-- Question 4 -->
        <div class="question">
            <p class="question-number">Question 4 of 4</p>
            <p class="quest">A diabetic cat may exhibit which of the following behaviors?</p>
            <label>
                <input type="radio" name="q4" value="a" class="correct-answer"> Sasha has been hungrier than usual and finishes her food very quickly.
            </label>
            <label>
                <input type="radio" name="q4" value="b"> Muffin has been hiding more and seems irritable when you try to pet her.
            </label>
            <label>
                <input type="radio" name="q4" value="c"> Smokey has been grooming excessively, causing hair loss.
            </label>
            <label>
                <input type="radio" name="q4" value="d"> Mittens has been vomiting frequently.
            </label>
            <div class="feedback">
                <strong>Correct Answer:</strong> Sasha has been hungrier than usual and finishes her food very quickly.<br><br>
                <strong>Feedback:</strong> Increased hunger and rapidly eating food can be a sign of diabetes in some cats, despite potential weight loss.
            </div>
            <div class="btn-container">
                <button class="btn-submit">Submit</button>
                <button class="btn-next" style="display: none;">Next</button>
            </div>

            <!-- Completion Screen -->
            <div class="completion-screen">
                <h2>You've completed the quiz!</h2>
                <p style="text-align: left;">Well done on reviewing the symptoms of feline diabetes. Understanding these signs is an important step in recognizing potential health issues early and ensuring your cat gets the care they need.</p>
                <p class="scoring">Your final score is: <span id="score"></span>/4</p>

                <button class="btn-restart">Restart Quiz</button>
            </div>
        </div>

    </div>

<script>
    const submitButtons = document.querySelectorAll('.btn-submit');
    const nextButtons = document.querySelectorAll('.btn-next');
    const feedbacks = document.querySelectorAll('.feedback');
    const questions = document.querySelectorAll('.question');
    const completionScreen = document.querySelector('.completion-screen');
    const scoreElement = document.getElementById('score');
    const restartButton = document.querySelector('.btn-restart');
    let currentQuestionIndex = 0;
    let score = 0;

   submitButtons.forEach((submitButton, index) => {
    submitButton.addEventListener('click', () => {
        const selectedAnswer = questions[index].querySelector('input[type="radio"]:checked');
        
        if (selectedAnswer) {
            // Check if the answer is correct (adjust the logic based on your structure)
            const correctAnswer = questions[index].querySelector('.correct-answer'); // Assuming correct-answer class marks the correct answer
            const feedback = questions[index].querySelector('.feedback');
            
            if (selectedAnswer === correctAnswer) {
                score++;
                feedback.innerHTML = "<strong>That's correct!</strong><br><br>" + feedback.innerHTML;
            } else {
                feedback.innerHTML = "<strong>That's incorrect!</strong><br><br>" + feedback.innerHTML;
            }

            // Show feedback after submission
            feedback.style.display = 'block';

            // Hide the submit button after it is clicked
            submitButton.style.display = 'none';

            // Show the next button after submission
            const nextButton = nextButtons[index];
            nextButton.style.display = 'inline-block';
        }
    });
});

    nextButtons.forEach((button, index) => {
        button.addEventListener('click', () => {
            if (currentQuestionIndex < questions.length - 1) {
                questions[currentQuestionIndex].classList.remove('active');
                currentQuestionIndex++;
                questions[currentQuestionIndex].classList.add('active');
                // Hide the next button and feedback until a new question is submitted
                nextButtons[currentQuestionIndex].style.display = 'none';
                feedbacks[currentQuestionIndex].style.display = 'none';
            } else {
                showCompletionScreen();
            }
        });
    });

    restartButton.addEventListener('click', restartQuiz);

    function getCorrectAnswer(questionNumber) {
        const correctAnswers = {
            1: 'b',
            2: 'b',
            3: 'a',
            4: 'a'
        };
        return correctAnswers[questionNumber];
    }

    function showCompletionScreen() {
        completionScreen.classList.add('active');
        scoreElement.textContent = score;
        // Hide submit and next buttons on completion
        submitButtons.forEach(button => button.style.display = 'none');
        nextButtons.forEach(button => button.style.display = 'none');
    }

    function restartQuiz() {
        // Reset variables
        score = 0;
        currentQuestionIndex = 0;

        // Hide completion screen
        completionScreen.classList.remove('active');

        // Reset feedbacks
        feedbacks.forEach(feedback => {
            feedback.style.display = 'none';
        });

        // Reset questions
        questions.forEach(question => {
            question.classList.remove('active');
        });

        // Show the first question
        questions[0].classList.add('active');

        // Reset score display
        scoreElement.textContent = '';

        // Show submit and next buttons for the first question
        submitButtons[0].style.display = 'inline-block';
        nextButtons[0].style.display = 'none'; // Next button is initially hidden
    }
</script>


</body>

</html>
