<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diabetes in Cats Quiz</title>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Tiro+Kannada:ital@0;1&display=swap" rel="stylesheet">
   <style>
        /* General Styles */
        body {
            font-family: 'DM Sans', sans-serif;
            background-color: #E0E7F1;
            margin: 0;
            padding: 0;
            font-size: 18px;
        }

        h2 {
            font-family: "Tiro Kannada", serif;
            color: #5B3B1E;
        }

        .scoring {
            font-weight: 700;
        }

        .question-number {
        font-size:  16px;
        font-weight:  700;
        color: #6273B3;

        }

        .quest {
        font-family: "Tiro Kannada", serif;
        font-size:  24px;
        color: #5B3B1E;
        font-weight:  700;
        text-align: center;
        line-height: 2rem;
        }

        .quiz-container {
            width: 80%;
            margin: 20px auto;
            padding: 60px;
            background-color: #fff;
            box-shadow: 0 .2rem 3rem rgba(0,0,0,.1);
            border: .1rem solid #ddd;
        }

        .question {
            display: none;
        }

        .question.active {
            display: block;
        }

        .feedback {
            font-size: 18px;
            margin-top: 20px;
            padding: 10px;
            background-color: #f7f7f8;
            border-left: 5px solid #6273B3;
            display: none;
            margin-bottom: 20px;
            padding:  20px;
        }

        .btn-container {
            display: flex;
            justify-content: center;
            gap: 20px;
            padding: 20px;
        }

        .btn-next, .btn-submit, .btn-restart {
            background-color: #6273B3;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 40px;
            cursor: pointer;
            font-size: 12px;
            width: 142px;
            height: 3rem;
            text-transform: uppercase;
            font-weight: 700;
            letter-spacing: .04em;
        }

        .btn-next:hover, .btn-submit:hover, .btn-restart:hover {
            background-color: #6273B3;
        }

        label {
            display: block;
            margin: 10px 0;
            padding:  25px;
        }


         label:hover {
           background-color: #f7f7f8;
        }

        .completion-screen {
            display: none;
            text-align: center;
        }

        .completion-screen.active {
            display: block;
        }

    input[type="radio"], input[type="checkbox"] {
   box-sizing: border-box;
  width: 20px;
  height: 20px;
  margin: 6px;
  padding: 0;
  border: 2px solid var(--radio-border-color);
  border-radius: 50%;
        }
        
    </style>

</head>

<body>
    <div class="quiz-container">
    <!-- Question 1 -->
    <div class="question active">
         <p class="question-number">Question 1 of 4</p>
          <p class="quest">What is the most likely reason for Bella’s lethargy?</p>
        <form>
            <label><input type="radio" name="q1" class="correct-answer"> Bella is experiencing high blood sugar levels, which can cause fatigue.</label>
            <label><input type="radio" name="q1"> Bella might have a thyroid condition, causing her to slow down.</label>
            <label><input type="radio" name="q1"> Bella is dehydrated, leading to a lack of energy.</label>
            <label><input type="radio" name="q1"> Bella is entering her senior years, and reduced energy is a natural part of aging.</label>
        </form>
        <div class="feedback" data-correct-answer="Bella is experiencing high blood sugar levels, which can cause fatigue."
             data-correct-feedback="That’s right! When blood sugar levels are too high, the body cannot efficiently use glucose for energy, leading to lethargy."
             data-incorrect-feedback="Each of these could cause lethargy, but when combined with Bella’s other symptoms, high blood sugar is the most likely cause."
             style="display: none;">
        </div>
        <div class="btn-container">
        <button class="btn-submit">Submit</button>
        <button class="btn-next" style="display: none;">Next</button>
    </div>
    </div>

    <!-- Question 2 -->
    <div class="question">
          <p class="question-number">Question 2 of 4</p>
          <p class="quest">Bella has lost weight, even though she has been eating. What could be causing this?</p>
        <form>
            <label><input type="radio" name="q2"> Bella’s body may not be processing nutrients properly, leading to weight loss.</label>
            <label><input type="radio" name="q2"> Stress or anxiety could be affecting Bella’s appetite and causing weight loss.</label>
            <label><input type="radio" name="q2"> Bella could have an underlying infection affecting her digestion and metabolism.</label>
            <label><input type="radio" name="q2" class="correct-answer"> Bella has a condition where her body is breaking down fat instead of food.</label>
        </form>
        <div class="feedback" data-correct-answer="Bella has a condition where her body is breaking down fat instead of food."
             data-correct-feedback="That’s right! In some conditions, the body cannot use glucose for energy, so it starts breaking down fat and muscle, leading to weight loss even when the cat isn’t eating much."
             data-incorrect-feedback="While nutrient absorption, stress, or an infection could cause weight loss, given Bella’s other symptoms, the most likely explanation involves the body breaking down fat and muscle for energy."
             style="display: none;">
        </div>
        <div class="btn-container">
        <button class="btn-submit">Submit</button>
        <button class="btn-next" style="display: none;">Next</button>
    </div></div>

    <!-- Question 3 -->
    <div class="question">
          <p class="question-number">Question 3 of 4</p>
          <p class="quest">Bella has been drinking more water and urinating more often. What is the most likely explanation for these symptoms?</p>
        <form>
            <label><input type="radio" name="q3"> Bella may be experiencing kidney disease, which can cause excessive thirst and urination.</label>
            <label><input type="radio" name="q3"> Bella could be dehydrated from a lack of food, leading to more frequent drinking and urination.</label>
            <label><input type="radio" name="q3"> Bella might be overheating, drinking more water to cool down.</label>
            <label><input type="radio" name="q3" class="correct-answer"> Bella’s body may be trying to flush out excess substances in the blood, leading to increased thirst and urination.</label>
        </form>
        <div class="feedback" data-correct-answer="Bella’s body may be trying to flush out excess substances in the blood, leading to increased thirst and urination."
             data-correct-feedback="When certain substances build up in the blood, the body compensates by increasing thirst and urination to flush them out."
             data-incorrect-feedback="While kidney disease or dehydration could cause similar symptoms, Bella’s pattern of increased drinking and urination is more likely due to her body trying to balance certain internal imbalances."
             style="display: none;">
        </div>
        <div class="btn-container">
        <button class="btn-submit">Submit</button>
        <button class="btn-next" style="display: none;">Next</button>
    </div></div>

   <!-- Question 4 -->
<div class="question">
    <p class="question-number">Question 4 of 4</p>
    <p class="quest">Considering Bella’s symptoms, what is the most likely long-term health impact if her condition goes untreated?</p>
    <form>
        <label><input type="radio" name="q4" class="correct-answer"> Kidney damage or kidney disease, vision loss or blindness, and increased risk of infections. </label>
        <label><input type="radio" name="q4"> Excessive salivation or drooling, kidney damage or kidney disease, and increased risk of stroke. </label>
        <label><input type="radio" name="q4"> Increased body temperature or fever and digestive issues and vomiting.</label>
        <label><input type="radio" name="q4"> Reduced mobility due to joint pain, heart arrhythmias, and increased risk of stroke.</label>
    </form>
    <div class="feedback" data-correct-answer="Kidney damage, vision loss, and increased risk of infections are all potential impacts of untreated diabetes."
         data-correct-feedback="Untreated diabetes can lead to kidney damage, vision issues, and a higher risk of infections due to a weakened immune system."
         data-incorrect-feedback="Not quite. Diabetes complications primarily affect the kidneys, eyes, and immune system."
         style="display: none;">
    </div>
    <div class="btn-container">
        <button class="btn-submit">Submit</button>
        <button class="btn-next" style="display: none;">Next</button>
    </div>
</div>


    <!-- Completion Screen -->
    <div class="completion-screen">
        <h2>You've completed the quiz!</h2>
          <p style="text-align: left;">Based on Bella’s symptoms—lethargy, weight loss, and increased thirst—Janice is seeing signs that could point to a serious health condition. Recognizing these early can make all the difference in ensuring a cat like Bella gets the care she needs.</p>
        <p class="scoring"><span id="score"></span></p>
        <button class="btn-restart">Restart Quiz</button>
    </div>
</div>
<script>
   document.addEventListener("DOMContentLoaded", () => {
    let currentQuestion = 0;
    let score = 0;
    const questions = document.querySelectorAll(".question");
    const completionScreen = document.querySelector(".completion-screen");
    const scoreDisplay = document.getElementById("score");

    // Function to show the next question
    function showQuestion(index) {
        questions.forEach((question, i) => {
            question.classList.toggle("active", i === index);
        });

        const currentQuestionElement = questions[index];
        const submitButton = currentQuestionElement.querySelector(".btn-submit");
        const feedbackDiv = currentQuestionElement.querySelector(".feedback");

        // Hide feedback and next button when moving to the next question
        feedbackDiv.style.display = "none";
        currentQuestionElement.querySelector(".btn-next").style.display = "none";

        // Show the submit button only if it's a new question
        submitButton.style.display = "inline-block";
    }

    // Function to handle submit
    function handleSubmit(question) {
        const selectedAnswer = question.querySelector("input[type='radio']:checked, input[type='checkbox']:checked");
        const feedbackDiv = question.querySelector(".feedback");
        const correctAnswers = question.querySelectorAll(".correct-answer");
        const nextButton = question.querySelector(".btn-next");

        if (!selectedAnswer) {
            alert("Please select an answer.");
            return;
        }

        // Check if the selected answer(s) match the correct ones
        const isCorrect = Array.from(correctAnswers).some(
            correctAnswer => correctAnswer === selectedAnswer
        );

        // Display feedback based on answer correctness
        if (isCorrect) {
            feedbackDiv.innerHTML = `
                <p><strong>Correct:</strong> ${feedbackDiv.dataset.correctFeedback}</p>
                <p><strong>Correct Answer:</strong> ${feedbackDiv.dataset.correctAnswer}</p>
            `;
            score++;
        } else {
            feedbackDiv.innerHTML = `
                <p><strong>Incorrect:</strong> ${feedbackDiv.dataset.incorrectFeedback}</p>
                <p><strong>Correct Answer:</strong> ${feedbackDiv.dataset.correctAnswer}</p>
            `;
        }

        feedbackDiv.style.display = "block";
        nextButton.style.display = "inline-block";

        // Disable further changes to answers for this question
        question.querySelectorAll("input").forEach(input => (input.disabled = true));

        // Hide submit button after submission
        question.querySelector(".btn-submit").style.display = "none";
    }

    // Add event listeners for submit and next buttons
    questions.forEach((question, index) => {
        const submitButton = question.querySelector(".btn-submit");
        const nextButton = question.querySelector(".btn-next");

        submitButton.addEventListener("click", () => handleSubmit(question));

        nextButton.addEventListener("click", () => {
            currentQuestion++;
            if (currentQuestion < questions.length) {
                showQuestion(currentQuestion);
            } else {
                completionScreen.classList.add("active");
                scoreDisplay.textContent = `You scored ${score} out of ${questions.length}.`;
                nextButton.style.display = "none"; // Hide the next button on the completion screen
            }
        });
    });

    // Restart Quiz
    document.querySelector(".btn-restart").addEventListener("click", () => {
        currentQuestion = 0;
        score = 0;
        questions.forEach(question => {
            question.classList.remove("active");
            question.querySelector(".feedback").style.display = "none";
            question.querySelectorAll("input").forEach(input => {
                input.disabled = false;
                input.checked = false;
            });
            question.querySelector(".btn-next").style.display = "none";
            question.querySelector(".btn-submit").style.display = "inline-block"; // Show submit button on restart
        });
        completionScreen.classList.remove("active");
        showQuestion(0);
    });

    // Show the first question initially
    showQuestion(currentQuestion);
});


</script>


</body>

</html>
